{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "~/*": ["packages/client/src/*"],
      "@vtuber/*": ["packages/*/src"],
      "vtuber": ["packages/vtuber/src/index"],
      "vtuber/*": ["packages/vtuber/src/*"]
    }
  },
  "include": ["docs/.vitepress", "packages/*/src", "packages/global.d.ts"],
  "exclude": ["dist", "node_modules"]
}
